# aws-tick-tack-toe-game

./: .gitignore  README.md  commands  docker-compose-ec2.yaml  docker-compose-elastic-dev.yaml  docker-compose-elastic.yaml  docker-compose.yaml  ec2-setup.sh  env_var.sh
backend/: Dockerfile
backend/app/: pom.xml
backend/app/src/main/java/app/example/app/: AppApplication.java
backend/app/src/main/java/app/example/app/Cognito/: CalculateSecretHash.java  CognitoConfig.java  UserService.java  UserServiceImpl.java
backend/app/src/main/java/app/example/app/Controllers/: GameController.java  GreetingController.java  LeaderBoardController.java  UserController.java
backend/app/src/main/java/app/example/app/Entities/: Ask.java  Game.java  Greeting.java  HelloMessage.java  LeaderBoard.java  Move.java  User.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/app/src/main/java/app/example/app/Repositories/: GameRepository.java  LeaderBoardRepository.java  UserRepository.java
backend/app/src/main/java/app/example/app/Services/: CognitoService.java  GameService.java  LeaderBoardService.java
backend/app/src/main/java/app/example/app/config/: CognitoConfigurer.java  SecurityConfig.java  WebSocketConfig.java
backend/app/src/main/java/app/example/app/websocket/: WebSocketConfig.java
backend/app/src/main/resources/: application-elastic.properties  application.properties
backend/app/src/test/java/app/example/app/: AppApplicationTests.java
backend/demo/: build.gradle
frontend/: Dockerfile  nginx.conf
frontend/tick-tack-toe/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
frontend/tick-tack-toe/src/: index.html
frontend/tick-tack-toe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts
frontend/tick-tack-toe/src/app/game/components/gameplay/: gameplay.component.css  gameplay.component.html  gameplay.component.spec.ts  gameplay.component.ts
frontend/tick-tack-toe/src/app/game/components/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
frontend/tick-tack-toe/src/app/game/components/login/: login.component.css  login.component.html  login.component.ts
frontend/tick-tack-toe/src/app/game/components/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/tick-tack-toe/src/app/game/components/messages/: messages.component.html  messages.component.ts
frontend/tick-tack-toe/src/app/game/components/register/: register.component.html  register.component.ts
frontend/tick-tack-toe/src/app/game/components/waiting/: waiting.component.css  waiting.component.html  waiting.component.ts
frontend/tick-tack-toe/src/app/game/interceptors/: AuthInterceptor.ts
frontend/tick-tack-toe/src/app/game/model/: LeaderBoard.ts  UserLoginRequest.ts
frontend/tick-tack-toe/src/app/game/services/: leaderboard.service.ts  rx-stomp-service-factory.ts  rx-stomp.service.ts  user.service.ts
frontend/tick-tack-toe/src/assets/: env.js  env_tmp.js
frontend/tick-tack-toe/src/environments/: environment.ts
