#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.security.user.name=u
#spring.security.user.password=p

#spring.datasource.url=jdbc:postgresql://database-2.cpomgmk6itdv.us-east-1.rds.amazonaws.com:5432/tickdb
#spring.datasource.username=admin
#spring.datasource.password=00000000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cpomgmk6itdv.us-east-1.rds.amazonaws.com:3306/tickdb
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.client.registration.cognito.client-id=2pfbff727v9opg4e8o9kfjdfoi
spring.security.oauth2.client.registration.cognito.client-secret=1kf2ab7itm5miv260ngoefqb7t11i8t81045e5b08ua7gtnr11f3
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_pg5k5R0Gw
spring.security.oauth2.client.registration.cognito.client-name=ticktacktoe
aws.region=us-east-1
#aws.accessKeyId=
#aws.secretKey=
#cross.origin=

#

cross.origin=http://localhost:4200
aws.accessKeyId=ASIATOSGM3KSAHFXSEHZ
aws.secretKey==JO9+nNutkKfImuAHqr2LPxN0CRbvaw5Z2hYr0DPm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_pg5k5R0Gw/.well-known/jwks.json
sample.jwt-key-value: classpath:simple.priv

